<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="jarn.xmpp.collaboration">

  <include package="jarn.xmpp.twisted" />
  <include package="jarn.xmpp.core" />
  <include package=".adapters" />
  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="jarn.xmpp.collaboration"
    directory="profiles/default"
    description="XMPP collaborative editing"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
