<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="jarn.xmpp.collaboration">

    <!-- Adapters to ICollaborativelyEditable -->
    <adapter factory=".atcontenttypes.ATDocumentCEAdapter"/>
    <adapter factory=".atcontenttypes.ATNewsItemCEAdapter"/>

    <!-- Disable locking on INonLockable-->
    <class class="Products.ATContentTypes.content.document.ATDocument">
      <implements interface="..interfaces.INonLockable" />
    </class>

    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
      <implements interface="..interfaces.INonLockable" />
    </class>

    <adapter factory=".unlock.CollaborativelyEditableLocking"/>

    <!-- Dexterity behavior -->
    <configure zcml:condition="installed plone.app.dexterity">
      <include package="plone.behavior" file="meta.zcml" />
      <plone:behavior
          title="Collaborative editing"
          description="Allows real-time collaborative editing"
          provides="..interfaces.ICollaborativelyEditable"
          marker="plone.app.referenceablebehavior.referenceable.IReferenceable"
          factory=".dexterity.DexterityCEAdapter"
          for="plone.dexterity.interfaces.IDexterityContent"
          />
    </configure>

</configure>
