Changelog
=========

0.1a4 - 2011-09-07
-----

- Documentation updates.
  [ggozad]

- Fix js error when user has left collaborative editing.
  [ggozad]

0.1a3 - 2011-09-01
------------------

- Simplified configuration and fixed confusing typos in the registry
  [ggozad]

0.1a2 - 2011-06-06
------------------

- Configure the component/server password and connection port in p.a.registry.
  [ggozad]

- Dexterity content type support.
  [davisagli, ggozad]

- Generalized ATContentTypes support.
  [ggozad]

- Provide visual feedback when a user updates a node.
  [ggozad]

- JS cleanup.
  [ggozad]

- Test coverage.
  [ggozad]

0.1a1 2011-05-09
----------------

- Initial release
  [ggozad]
